version: '2'

services:
  bot:
    extends:
      file: docker-compose-shared.yml
      service: bot
    image: registry.gitlab.com/synko/groupbutler:master
    environment:
      - DB_HOST=db_staging
      - DB_PASS=$POSTGRES_PASSWORD_STAGING
      - REDIS_HOST=redis_staging
      - ENV=staging
    expose:
      - "80"
    networks:
      - stack_default
      - stagingbotrouter_default
    restart: always

networks:
  stack_default:
    external: true
  stagingbotrouter_default:
    external: true
